{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww22560\viewh11140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 CSC172 Project4\
Name: Shuran Zhang\
Net ID: szhang73\
E-mail: szhang73@u.rochester.edu\
\
\
-The project includes four classes in total: \
	-Node.java: stores for all nodes existed in maps with their IDs, distances, longitudes, latitudes, previous nodes\
	-Edge.java: stores edges between two nodes with their IDs and weights\
	-Graph.java: the class to find the shortest distance between any two nodes on maps\
		-Includes the method of Dijkstra algorithm that find the shortest distance between two nodes\
	-StreetMap.java: the main class to construct street maps and to run the whole program\
 		-Includes the paintComponent method that draws street maps of three places \
\
 -Instruction\
	-Use command line to run for the first time.\
	-After the frame opened after the first run, you can either use normal command line or type command Line in the textfield on the top.\
	-When type the txt file name, \'97show, and the \'97directions command, the map with the shortest path will be shown in the canvas and a detailed \
	 path as well as the total distance of the path in miles will be printed in the console.\
	-When type the txt file name and -show, only the map will be shown in the canvas.\
	-When type the txt file name and the -direction command, the map will also be shown in the canvas. \
\
\
-Possible Extra Credit Implementation\
	-Enable the user ti directly type the command line in the textfield after the first run.\
	-Label all major cities/areas/cities in NYS, Monroe and UR map.\
	-Use thicker line to highlight the shortest path\
	-Make the overall map look prettier with colors and different fonts\
\
Thanks!:)\
	\
\
 \
}